{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vayu-site",

  // Both of these point INSIDE .svelte-kit/, and that is load-bearing:
  // @sveltejs/adapter-cloudflare does `rmSync(assets.directory)` and
  // `rmSync(main)` at the start of every build. While they pointed at
  // ./public and ./src/worker.js — which is what they were before the
  // SvelteKit migration — a build would have deleted the whole site and the
  // Worker source with it. Never point either at a hand-authored directory.
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
    // Every link on this site is written out in full ("/pages/cart.html").
    // The default would 307 those to extensionless URLs, so each navigation
    // costs a redirect and every existing link and bookmark bounces. This
    // was in the pre-SvelteKit config for the same reason.
    "html_handling": "none",
    "not_found_handling": "none",
    // Workers Assets serves a matching file BEFORE the Worker runs, so
    // without this the panel's own files (/admin/ui/admin.js, views/*) are
    // handed to anyone who asks for them by path and the session gate in
    // routes/admin/[...path] never runs. _routes.json does not apply here:
    // that is a Pages concept, and this is a Worker with assets.
    "run_worker_first": [
      "/",
      "/api/*",
      "/admin",
      "/admin/*",
      "/uploads/*"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vayu-db",
      // vayu-db on the vayuxdesign@gmail.com account.
      "database_id": "4162de18-3cd3-409e-a196-bd91cab8bee2",
      "migrations_dir": "migrations"
    }
  ],

  // Admin image uploads. D1 rows cap at 1 MB and are the wrong home for
  // binaries, so the bytes live here and the row keeps the key.
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "vayuindia"
    }
  ],

  "observability": {
    "enabled": true
  }
}
